Your flight departs from #HAJ, and your destination is ##EDDW.
(##EGHI) to          #CEG. on D(2023-07-15T09:00-07:00)
Departure: T12(2023-07-15T09:00-07:00)
Arrival: T24(2023-07-16T12:00Z)

##WWK to #BIHN on D(2023-07-15T09:00-07:00)
(*##WWK) to #BIHN... on D(2023-07-15T09:00-07:00)
##OOOO to #AAA on D(2023-08-15T09:00-07:00)

#LAX to *##EGLL on D(2023-07-15T09:00-07:00)
Hel#KUOlo


#HKI Flight

Your flight departs from #HAJ and your destination is ##EDDW
Your flight departs from ##HAJ, and your destination is #EDDW.

Your flight departs from #HAJ, and your destination is ##EDDW.
(##EGHI) to          #CEG. on D(2023-07-15T09:00-07:00)
