IATA: # + 3 LETTERS
ICAO: ## + 4 LETTERS








            correct, correct, doesnt exist, malformed
IATA airports: #WMI,            #CEG, #HKI,  #SIJ
ICAO airports: ##AYMN, ##UBTT, ##HKII, ##BIHN

            correct, correct, doesnt exist, malformed
IATA cities: *#WMI, *#CEG, *#HKI, *#SIJ
ICAO cities: *##AYMN, *##UBTT, *##HKII, *##BIHN

INCORRECT: ##WMI, #UBTT, *##AYM, *#UBTT, *##CEG, AYMN, ###WMI

CORRECT AIRPORTS: Your flight form #ELU to ##FARS is going to be delayed by 1 hour
INCORRECT AIRPORTS: Your flight form ##ELU to #FARS is going to be delayed by 1 hour

CORRECT CITIES: There're 3628km between *#ASE and *##FBMN 
INCORRECT CITIES: There're 3628km between *##ASE and *#FBMN 

1. D(2022-05-09T08:07)
2. T12(2069-04-24T19:18-02:00)
3. T12(2080-05-04T14:54Z)
4. T12(1980-02-17T03:30+11:00)
5. T12(2029-09-04T03:09Z)
6. T24(2032-07-17T04:08+13:00)
7. T24(2084-04-13T17:54Z)
8. T24(2024-07-23T15:29-11:00)
9. T24(2042-09-01T21:43Z)